<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel = "stylesheet" href = "CSS_Test.css">
<body>

    <div class="cards-container">
    <div class = 'card'>
        <div class = "photo">
          <img src = "test/Васильков.png">
        </div>


        <div class = "info">
            <h2>ФИО: Васильков Григорий Иванович</h2>
            <h3>email: vas@code.net</h3>
            <h3>дата рождения: 15.04.1992</h3>
            <h3>город: Краснодар</h3>

        </div>
    </div>

    <div class = 'card'>
        <div class = "photo">
          <img src = "test/Иванов.png">
        </div>


        <div class = "info">
            <h2>ФИО: Иванов Сергей Петрович</h2>
            <h3>email: serg@predela.netu</h3>
            <h3>дата рождения: 31.08.1995</h3>
            <h3>город: Сочи</h3>

        </div>
    </div>

    <div class = 'card'>
        <div class = "photo">
          <img src = "test/Савичева.png">
        </div>


        <div class = "info">
            <h2>ФИО: Савичева Елена Сергеевна</h2>
            <h3>email: elena@vsegda.com</h3>
            <h3>дата рождения: 08.11.1998</h3>
            <h3>город: Санкт-Петербург</h3>

        </div>
    </div>
    </div>

</body>
</html>